# Primary dependencies(core).
#----------------------------------------------------------
Django==5.1.5
django-cors-headers==4.6.0
gunicorn==23.0.0
whitenoise==6.8.2 # serves static files from django(direct)

# Secondary dependencies.
# ---------------------------------------------------------
asgiref==3.8.1
attrs==25.1.0
inflection==0.5.1
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
packaging==24.2
pyjwt==2.10.1
PyYAML==6.0.2
referencing==0.36.2
rpds-py==0.22.3
sqlparse==0.5.3
uritemplate==4.1.1
typing_extensions==4.12.2

# Django REST Framework(API)
#----------------------------------------------------------
djangorestframework==3.15.2
djangorestframework-simplejwt==5.4.0
drf-spectacular==0.28.0